@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    font-family: "Bai Jamjuree", sans-serif;
    margin: 0;
    padding: 0;
    max-width: 100%;
    ;
}
:root{
--Green: hsl(171, 66%, 44%);
--Blue: hsl(233, 100%, 69%);
--Gray-700: hsl(210, 10%, 33%);
--Gray-500: hsl(201, 11%, 66%);
--white: #fff;
}
.dark{
   --white:  hsl(210, 10%, 33%);
   --Gray-700: #fff;
   --Gray-500: hsl(200, 4%, 83%);
}
body{
    background-color: var(--white);
    background-image: url(./images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: 100%;


}
p{
    color: var(--Gray-500);
    max-width: 500px;
    font-size: 20px;
}
h1{
    font-size: 48px;
}
h1, h2, h3{
    color: var(--Gray-700);
}
section{
    min-height: 100vh;
}
button{
    border: none;
    padding: 1rem 2rem;
    border-radius: 999px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.btn-green{
    background-color: var(--Green);
}
.btn-blue{
    background-color: var(--Blue);
}
.center{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 28px;
}
.flex{
    display: flex; 
    gap: 3rem;
    align-items: center;
}
.gap-3{
    display: grid;
    gap: 3rem;
}
.grid-col-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.small-text{
    font-size: 16px;
    max-width: 400px;
}
.center-hr{
    justify-content: center;
}
ul{
    list-style: none;
    color: var(--Gray-500);
}
.justify-between{
    justify-content: space-between;
    padding: 3rem;
}
#theme{
    background-color: var(--Gray-700);
    position: absolute;
    top: 5px;
    right:1%;
    color: var(--white);
    cursor: pointer;
}
